<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: auto;
        }
        body{
            height: 500px;
            display: flex;
            justify-content: center;
            width: 600px;
            padding: 20px;
            background:blue ;
        }
        .item{
            background: cyan;
            margin: 10px;
            padding: 10px;
            font-size: 1.5rem;
        }
        .grid-container{
            display: grid;
            grid-template-columns: 1fr 2fr 2fr;
            grid-template-rows: 100px 200px;
        }
    </style>
</head>
<body>
    <div class="gird-container">
        <div class="grid-item-1 item">1</div>
        <div class="grid-item-2 item">2</div>
        <div class="grid-item-3 item">3</div>
        <div class="grid-item-4 item">4</div>
        <div class="grid-item-5 item">5</div>
    </div>
</body>
</html>