<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 900px;
            height: 300px;
            background: coral;
            padding: 20px;
            display: flex;
            
        }
        .item{
            margin: 10px;
            padding: 20px;
            background: crimson;
            font-size: 1.3rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            height: 100px;
            width: 100px;
        }
        .flex-item-2{
            order: 1;
        }
        .flex-item-1{
            order: 2;
        }
        .flex-item-3{
            order: 4;
        }
        .flex-item-4{
            order: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="flex-item-1 item">1</div>
        <div class="flex-item-2 item">2</div>
        <div class="flex-item-3 item">3</div>
        <div class="flex-item-4 item">4</div>
    </div>
</body>
</html>